:root{
    --primary-color:#e50914;
    --dark-color: #141414;
    --light-color:#f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;

}
ul{
    list-style: none;
    
}
h1,h2,h3,h4{
    color: #ffffff;
}
h3{
    font-weight: 200;
    font-size: 45px;
}
a{
    color: #ffffff;
    text-decoration: none;

}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;

}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(./netflix/1.jpg) no-repeat center center/cover;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0,0, 0.625);
    box-shadow: 120px 100px 250px #000000 , inset -120px --100px 250px #000000;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
    
}
.showcase-top img{
    width: 135px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate( 40% , -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%,-50%);
}
.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: 650;
    font-size: 3.125rem;
    margin: 0 auto;
    max-width: 800px;
    line-height: 54px;
}

.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 20px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 434px;
    height: 58px;
    font-size: 1rem;
    padding-left: 0.5rem;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0,0, 0.45);
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.showcase-content a{
    position: absolute;

}
.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 25px;
    font-weight:200;
    height: 45px;
    width: 10.2rem;
}

.download__container {
	position: relative;
}

.download__container img {
	width: 100%;
	height: 100%;
}

.download__animation__container {
	display: grid;
	grid-template-columns: 3rem 1fr 3rem;
	width: 60%;
	height: 4rem;
	padding: 1rem;
	align-items: center;
	border: 2px solid rgba(255, 255, 255, 0.25);
	border-radius: 0.8rem;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 5%;
	background: black;
}

.download__animation__container .poster {
	height: 100%;
    width: 100%;
}
.download__animation__container .download__gif {
	height: 75%;
    width: 85%;
}

.download__animation__container .text__container .title {
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.download__animation__container .text__container .downloading {
	font-size: 0.8rem;
	color: #0071eb;
}

.download__animation__container .text__container {
	padding-left: 2rem;
}
.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
padding: 50px;    
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-0{
    padding-left: 100px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-1{
    padding-left: 80px;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-2{
    padding-left: 100px;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items:center;
    padding: 25px 40px 50px;
}
.desc-3{
    padding-left: 100px;
}
.style-cards h1{
    font-size: 3rem;
    /* padding-left: 0; */
    /* padding: 1rem; */
}
.style-cards h2{
    padding-top: 20px;
    font-size: 1.7rem;
    font-weight: 200;
    /* padding: 1rem; */
    /* padding-left: 0; */
}
.card-0 video{
position: relative;
right: -17px;
top: -70;
width: 98.5%;
height: 59%;
grid-column: 2/2;
grid-row: 1/2;
z-index: -1;
}
.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-2 video{
    position: relative;
    top: -67px;
    right: -82px;
    width: 65%;
    /* height: 100%; */
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    }
    .card-2 img{
        grid-column: 2/2;
        grid-row: 1/2;
    }
  .FAQ{
    text-align: center;
  }
  .FAQ h1{
    padding-bottom: 40px;
    font-size: 3rem;

  }
  .questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
  }
  .questions li{
    padding: 20px 30px;
    font-size: 1.6rem;
    margin: 4px;
    background-color: #303030;
    color: #f4f4f4;
    text-align: left;
    width: 55%;

  }
  .FAQ p{
    padding-top:  80px;
    font-size: 1.2rem;
    font-weight: 200;
  }
  .input{
    display: inline-grid;
    align-items:center;
    grid-template-columns: 50% 40%;
  }
  .input input{
    position: absolute;
    left: 350px;
    width: 460px;
    height: 50px;
    font-size: 1rem;
    /* padding-left: 3rem; */
  }
  .input button{
    /* position: absolute; */
    position: relative;
    height: 3.5rem;
    width: 200px;
    left: 200px;
    /* bottom: 80px; */
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    color: white;
  }

      
   
